<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript学习笔记 | Game Room</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Don't change the world, just change yourself">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.a4e5c24d.css" as="style"><link rel="preload" href="/blog/assets/js/app.9178aea5.js" as="script"><link rel="preload" href="/blog/assets/js/3.8d4aef2d.js" as="script"><link rel="preload" href="/blog/assets/js/1.2c6924e9.js" as="script"><link rel="preload" href="/blog/assets/js/14.148a2de6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ef8b3ba5.js"><link rel="prefetch" href="/blog/assets/js/11.de253183.js"><link rel="prefetch" href="/blog/assets/js/12.cc326dd3.js"><link rel="prefetch" href="/blog/assets/js/13.46f52b4b.js"><link rel="prefetch" href="/blog/assets/js/15.16fd72b4.js"><link rel="prefetch" href="/blog/assets/js/16.5af33559.js"><link rel="prefetch" href="/blog/assets/js/17.41730c20.js"><link rel="prefetch" href="/blog/assets/js/18.c021596d.js"><link rel="prefetch" href="/blog/assets/js/19.aafb1b59.js"><link rel="prefetch" href="/blog/assets/js/20.a87268ec.js"><link rel="prefetch" href="/blog/assets/js/21.ce62b76e.js"><link rel="prefetch" href="/blog/assets/js/22.38b0f518.js"><link rel="prefetch" href="/blog/assets/js/23.9495f1a4.js"><link rel="prefetch" href="/blog/assets/js/24.d43f8d14.js"><link rel="prefetch" href="/blog/assets/js/4.e30f4679.js"><link rel="prefetch" href="/blog/assets/js/5.683b890b.js"><link rel="prefetch" href="/blog/assets/js/6.1f3dd65b.js"><link rel="prefetch" href="/blog/assets/js/7.934e8ddb.js"><link rel="prefetch" href="/blog/assets/js/8.3ed03ea3.js"><link rel="prefetch" href="/blog/assets/js/9.1c2fecdd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a4e5c24d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Game Room</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>桐先生</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/lst.png" alt="Game Room" class="logo"> <span class="site-name">Game Room</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/deploy/" class="nav-link"><i class="iconfont undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blog/views/me/me.html" class="nav-link"><i class="iconfont reco-account"></i>
  我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/lst.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    桐先生
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>12</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>11</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/deploy/" class="nav-link"><i class="iconfont undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blog/views/me/me.html" class="nav-link"><i class="iconfont reco-account"></i>
  我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/views/category1/js/js_note.html#数据类型" class="sidebar-link">数据类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/category1/js/js_note.html#数据变量内存" class="sidebar-link">数据变量内存</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/category1/js/js_note.html#对象" class="sidebar-link">对象</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/category1/js/js_note.html#函数" class="sidebar-link">函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/category1/js/js_note.html#函数中的this" class="sidebar-link">函数中的this</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/category1/js/js_note.html#函数高级" class="sidebar-link">函数高级</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/category1/js/js_note.html#面向对象高级" class="sidebar-link">面向对象高级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/views/category1/js/js_note.html#继承模式" class="sidebar-link">继承模式</a></li></ul></li><li><a href="/blog/views/category1/js/js_note.html#线程机制与事件机制" class="sidebar-link">线程机制与事件机制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>桐先生</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>JavaScript学习笔记</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>桐先生</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-12-09</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/blog/views/category1/js/js_note.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      javascript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="数据类型"><a href="#数据类型" aria-hidden="true" class="header-anchor">#</a> 数据类型</h2> <ol><li><p>类型</p> <ul><li>基本类型：string,  number, boolean, undefined, null</li> <li>对象（引用）类型：Object（任意对象）, Function（一种特别的对象，可以执行）, Array（一种特别的对象，有数值下标，内部数据是有序的）, symbol（ES6新增）</li></ul></li> <li><p>类型判断</p> <ul><li><p>typeof：直接返回数据类型，是一个字符串，可以判断undefined/number/string/boolean/function,不可以判断null与 object， object与array</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'hello'</span>
<span class="token keyword">let</span> b
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> aa <span class="token operator">=</span> <span class="token keyword">null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span>  <span class="token comment">//string</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b<span class="token punctuation">)</span>  <span class="token comment">// 'undefined'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b<span class="token punctuation">)</span>  <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> arr<span class="token punctuation">)</span>  <span class="token comment">// object</span>
<span class="token comment">/** 使用typeof 判断null类型返回object是一个历史遗留问题，详情请自行百度或者谷歌*/</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> aa<span class="token punctuation">)</span>  <span class="token comment">// object</span>
</code></pre></div></li> <li><p>instanceof： 判断对象的具体类型，返回一个布尔值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'hahah'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">b</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">,</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span>  <span class="token comment">// true, false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span>  <span class="token comment">// true, true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span>  <span class="token comment">// true, true</span>
</code></pre></div></li> <li><p>===：全等判断，可以判断undefined， null，返回布尔值</p></li></ul></li> <li><p>思考问题</p> <ul><li><p>undefined与null的区别？undefined是已经定义了，但是未赋值。
null是定义并且赋值了，值是null。</p></li> <li><p>什么时候赋值为null？当变量将要赋值为一个对象的时候，可以先将变量初始赋值为null。在结束前，将变量赋值为null，让指向的对象为垃圾对象，可以被浏览器回收。</p></li></ul></li></ol> <h2 id="数据变量内存"><a href="#数据变量内存" aria-hidden="true" class="header-anchor">#</a> 数据变量内存</h2> <ol><li><p>数据： 存储在内存中代表特定信息的东西，本质上是二进制的代码（01010）</p></li> <li><p>内存： 内存条通电后产生的可存储数据的空间（临时的）</p> <ul><li><p>内存的生命周期：内存条 -&gt; 通电 -&gt; 产生内存空间 -&gt; 存储数据 -&gt; 处理数据 -&gt; 断电 -&gt; 内存空间和数据消失</p></li> <li><p>一块小内存的2个数据： 内部存储的数据和地址值</p></li> <li><p>内存分类： 栈，堆</p></li></ul></li> <li><p>变量： 可变化的量，由变量名和变量值组成。每个变量都对应的一块小内存，变量名用来查找对应的内存，变量值就是内存中保存的数据。</p></li></ol> <p><img src="/blog/assets/img/neicun.48fd6fd0.png" alt=""></p> <ol start="4"><li><p>数据，内存，变量三者之间的关系：</p> <ul><li><p>数据存储在内存空间里</p></li> <li><p>变量是内存的标识</p></li></ul></li> <li><p>思考题</p> <ul><li><p>定义一个变量a， a内存中保存的是什么？当a是基本数据时，保存的这个数据。当a是一个对象时，保存的是指向对象的指针地址。当a为一个变量，保存变量的内容。</p></li> <li><p>在js调用函数是传递变量参数时，是值传递还是引用传递？</p></li></ul> <ol><li><p>理解1：都是值（基本值|地址值）传递</p></li> <li><p>理解2：可能是值传递，也可能是引用传递（地址值）</p></li></ol></li></ol> <h2 id="对象"><a href="#对象" aria-hidden="true" class="header-anchor">#</a> 对象</h2> <ol><li><p>对象</p> <ul><li><p>多个数据的封装体</p></li> <li><p>用来保存多个数据的容器</p></li> <li><p>一个对象代表现实中的一个事物</p></li></ul></li> <li><p>为什么要用对象？</p> <ul><li>同意管理多个数据</li></ul></li> <li><p>对象的组成</p> <ul><li><p>属性</p></li> <li><p>方法</p></li></ul></li> <li><p>访问属性的方法：</p> <ul><li><p>通过对象点属性名的方法（obj.name）</p></li> <li><p>通过对象名加中括号属性名的方法（obj['name']）</p></li></ul></li></ol> <h2 id="函数"><a href="#函数" aria-hidden="true" class="header-anchor">#</a> 函数</h2> <ol><li><p>什么是函数？</p> <ul><li><p>实现特定功能的n条语句封装体</p></li> <li><p>只有函数是可以执行的，其他类型的数据不行</p></li></ul></li> <li><p>为什么要使用函数？</p> <ul><li><p>提高代码复用</p></li> <li><p>方便阅读交流</p></li></ul></li> <li><p>如何定义函数？</p> <ul><li>函数声明</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>表达式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>如何执行函数？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 直接调用</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 对象调用</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// new调用</span>
<span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>回调函数</p> <ul><li><p>你定义了</p></li> <li><p>你没有调用</p></li> <li><p>但是最终执行了</p></li></ul></li> <li><p>常见的回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 点击事件</span>
document<span class="token punctuation">.</span><span class="token function">getElementId</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onClick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定时器</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <h2 id="函数中的this"><a href="#函数中的this" aria-hidden="true" class="header-anchor">#</a> 函数中的this</h2> <ol><li><p>this:</p> <ul><li><p>任何函数本质都是通过对象来调用的，如果没有直接去指定就是window</p></li> <li><p>所有函数内部都有一个变量this，它的值是调用函数的当前对象</p></li></ul></li> <li><p>如何确定this的值？</p> <ul><li>fn() : window</li> <li>p.fn() : p</li> <li>new fn() : 新创建的对象</li> <li>p.call(obj) : obj</li></ul></li> <li><p>关于this的指向问题推荐阅读</p> <ul><li><p><a href="https://juejin.im/post/59bfe84351882531b730bac2" target="_blank" rel="noopener noreferrer">this、apply、call、bind<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://juejin.im/post/5d51feaef265da039005219e" target="_blank" rel="noopener noreferrer">JS 中 this 在各个场景下的指向<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></li></ol> <h2 id="函数高级"><a href="#函数高级" aria-hidden="true" class="header-anchor">#</a> 函数高级</h2> <ol><li><p>原型与原型链</p> <ul><li><p>函数的prototype属性：每个函数都有一个prototype属性，它默认指向一个Object空对象（原型对象）</p></li> <li><p>原型对象中有一个constructor，它指向函数对象</p></li> <li><p>给原型添加属性（一般是方法），作用是函数所有的实例对象自动拥有原型中的属性（方法）</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

fn<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// test</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><ul><li><p>每个函数function都有一个prototype，即显式原型属性，默认指向一个空的Object对象</p></li> <li><p>每个实例对象都有一个__proto__，称为隐式原型</p></li> <li><p>对象的隐式原型的值为其对应构造函数的显式原型的值</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype <span class="token operator">===</span> fn<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div></li> <li><p>原型链</p> <p>补充：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object<span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> fn<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Function<span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><p>所以有下图：</p> <p><img src="/blog/assets/img/proto.a75959bd.png" alt=""></p> <p>推荐阅读:</p> <ul><li><p><a href="https://juejin.im/post/5db0fec4518825648c3a8770#heading-10" target="_blank" rel="noopener noreferrer">【重点】图解：告诉面试官什么是 JS 原型和原型链?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="http://wutom.club/views/category1/js/js_prototype.html#%E5%89%8D%E8%A8%80" target="_blank" rel="noopener noreferrer">JavaScript原型链理解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></li> <li><p>instanceof</p> <ul><li>表达式：A instanceof B, 如果B函数的显式原型对象在A对象的原型链上，返回true，否则返回false</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1 <span class="token keyword">instanceof</span> <span class="token class-name">Foo</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div></li> <li><p>执行上下文与执行上下栈</p> <ul><li><p>变量声明提升：通过var定义（声明）的变量，在定义语句之前就可以访问到，值为undefined</p></li> <li><p>函数声明提升：通过function声明的函数，在之前就可以直接调用，值为函数定义（对象）</p></li></ul></li> <li><p>执行上下文</p> <ul><li><p>全局执行上下文：在执行全局代码将window确定为全局执行上下文，对全局进行预处理，this==&gt;赋值（window）</p></li> <li><p>函数执行上下文： 准备执行函数之前，创建对应的函数执行上下文对象（虚拟的，存在于栈中），this==&gt;赋值（调用函数的对象）</p></li> <li><p>执行步骤：</p> <ol><li><p>在全局代码执行前，JS引擎就会创建一个栈来存储管理所有的执行上下文对象。</p></li> <li><p>在全局执行上下文（window）确定后，将其添加到栈中（压栈）</p></li> <li><p>在函数执行上下文创建后，将其添加到栈中（压栈）</p></li> <li><p>在当前函数执行完后，将栈顶的对象移除（出栈）</p></li> <li><p>当所有代码执行完后，栈中只剩下window</p></li></ol></li> <li><p>面试题</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'gb:'</span> <span class="token operator">+</span> i<span class="token punctuation">)</span> 
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fb:'</span> <span class="token operator">+</span> i<span class="token punctuation">)</span> 
    <span class="token function">foo</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fe:'</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>  <span class="token comment">// 出栈的时候3先出</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ge:'</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>

<span class="token comment">/**
gb: undefined
fb:1
fb:2
fb:3
fe:3
fe:2
fe:1
ge:1
一共产生了5个执行上下文
*/</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> a
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span> <span class="token comment">// 'function' </span>
<span class="token comment">// 函数提升优先级比变量提升要高，且不会被变量声明覆盖，但是会被变量赋值覆盖</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>b <span class="token keyword">in</span> window<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span> 
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// undefined</span>

<span class="token comment">// var b 变量提升，相当于</span>
<span class="token keyword">var</span> b
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>b <span class="token keyword">in</span> window<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    b <span class="token operator">=</span> <span class="token number">1</span> 
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> 
</code></pre></div></li> <li><p>闭包</p> <ul><li><p>如何产生闭包？当一个嵌套的内部（子）函数引用了嵌套的外部（父）函数的变量（函数）时，就产生了闭包</p></li> <li><p>闭包是什么？</p> <ol><li><p>理解1：闭包是嵌套的内部函数</p></li> <li><p>理解2：包含被引用变量（函数）的对象</p></li></ol></li> <li><p>产生闭包的条件：函数嵌套；内部函数引用了外部函数的数据</p></li> <li><p>常见的闭包</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        a<span class="token operator">++</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> f2
<span class="token punctuation">}</span>

<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre></div><ul><li><p>为什么使用闭包？</p> <ol><li><p>使用函数内部的变量在函数执行完后，仍然存活在内存中（延长了局部变量的生命周期）</p></li> <li><p>让函数外部可以操作（读写）到函数内部的数据</p></li></ol></li> <li><p>闭包的应用:</p> <p>定义JS模块，具有特定功能的js文件，将所有的数据和功能都封装在一个函数内部（私有的），使用的时候只需要调用暴露（导出）的对象即可。</p></li> <li><p>闭包缺点：</p> <p>函数执行完后，函数内部的局部变量没有释放，占用内存时间会变长，容易造成内存泄漏。</p></li> <li><p>解决：</p> <p>能不用闭包就不用闭包；及时释放</p></li> <li><p>面试题</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'The window'</span>
<span class="token keyword">var</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'My Object'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getNameFunc</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">getNameFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// The window</span>
<span class="token comment">//相当于直接执行getNameFunc函数，this指向的是window</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name2 <span class="token operator">=</span> <span class="token string">'The window'</span>
<span class="token keyword">var</span> object2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name2<span class="token punctuation">:</span> <span class="token string">'My Object'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getNameFunc</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> that<span class="token punctuation">.</span>name2
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object2<span class="token punctuation">.</span><span class="token function">getNameFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// My Object</span>
<span class="token comment">//this指向改变，指向object2对象，所以结果是My Object</span>
</code></pre></div></li></ol> <h2 id="面向对象高级"><a href="#面向对象高级" aria-hidden="true" class="header-anchor">#</a> 面向对象高级</h2> <h3 id="继承模式"><a href="#继承模式" aria-hidden="true" class="header-anchor">#</a> 继承模式</h3> <ol><li><p>原型链继承</p> <ul><li>定义父类型构造函数</li> <li>给父类型的原型添加方法</li> <li>定义子类型的构造函数</li> <li>创建父类型实例对象赋值给子类型的原型</li> <li>将子类型原型的构造属性设置为子类型</li> <li>给子类型原型添加方法</li> <li>创建子类型的对象：可以调用父类型的方法</li></ul> <p>缺点：不能传参</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父类 </span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fatherName <span class="token operator">=</span> <span class="token string">'tom'</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">showFatherName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>fatherName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子类</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sonName <span class="token operator">=</span> <span class="token string">'mark'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 将父类型的实例对象赋值给子类型的原型</span>
son<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
son<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">showSonName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sonName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>fatherName<span class="token punctuation">)</span> <span class="token comment">// tom</span>
s<span class="token punctuation">.</span><span class="token function">showFatherName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// tom</span>
s<span class="token punctuation">.</span><span class="token function">showSonName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// mark</span>
</code></pre></div></li> <li><p>用构造函数继承（假的）</p> <ul><li>定义父类构造函数</li> <li>定义子类构造函数</li> <li>在子类型构造函数中调用父类型构造</li></ul> <p>缺点：不能继承父类的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token comment">// 改变this的指向为Father</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price
<span class="token punctuation">}</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// tom</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 25</span>
</code></pre></div></li> <li><p>组合继承（原型链 + 借用构造函数）</p> <ul><li>利用原型链实现对父类型对象的方法继承</li> <li>利用super()借用父类型构建函数初始化相同属性</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token comment">// 改变this的指向为Father</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price
<span class="token punctuation">}</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 继承父类的方法</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son <span class="token comment">//  修正constructor属性</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setPrice</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price
<span class="token punctuation">}</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">'mark'</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span><span class="token function">setPrice</span><span class="token punctuation">(</span><span class="token number">20000</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// mark</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>price<span class="token punctuation">)</span> <span class="token comment">// 20000</span>
</code></pre></div><p>推荐阅读：</p> <ul><li><a href="https://juejin.im/post/5a96d78ef265da4e9311b4d8#heading-8" target="_blank" rel="noopener noreferrer">深入JavaScript继承原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ol> <h2 id="线程机制与事件机制"><a href="#线程机制与事件机制" aria-hidden="true" class="header-anchor">#</a> 线程机制与事件机制</h2> <ol><li><p>进程：程序的一次执行，它占有一片独有的内存空间</p></li> <li><p>线程：是进程内的一个独立的执行单元；是程序执行的一个完整的流程</p></li> <li><p>多线程</p> <ul><li><p>优点：能有效提升cpu的利用率；创建多线程开销</p></li> <li><p>缺点： 线程间切换开销；死锁与状态同步问题</p></li></ul></li> <li><p>单线程</p> <ul><li><p>优点：顺序编程简单易懂</p></li> <li><p>缺点：效率低</p></li> <li><p>js是单线程运行的</p></li></ul></li></ol> <!----></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/11/21 下午1:02:50</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Game Room
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:20px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-add85d32><audio id="bgm" src="http://wutom.club/media/bgms/以父之名.mp3" data-v-add85d32></audio> <div class="reco-float-box" style="bottom:100px;z-index:999999;display:none;" data-v-add85d32><img src="http://wutom.club/media/imgs/yfzm.jpg" data-v-add85d32></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;display:;" data-v-add85d32><div class="reco-bgm-cover" style="background-image:url(http://wutom.club/media/imgs/yfzm.jpg);" data-v-add85d32><div class="mini-operation" style="display:none;" data-v-add85d32><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-add85d32></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-add85d32></i></div> <div class="falut-message" style="display:none;" data-v-add85d32>
        播放失败
      </div></div> <div class="reco-bgm-info" style="display:;" data-v-add85d32><div class="info-box" data-v-add85d32><i class="reco-bgm reco-bgm-music music" data-v-add85d32></i>以父之名</div> <div class="info-box" data-v-add85d32><i class="reco-bgm reco-bgm-artist" data-v-add85d32></i>周杰伦</div> <div class="reco-bgm-progress" data-v-add85d32><div class="progress-bar" data-v-add85d32><div class="bar" data-v-add85d32></div></div></div> <div class="reco-bgm-operation" data-v-add85d32><i class="reco-bgm reco-bgm-last last" data-v-add85d32></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-add85d32></i> <i class="reco-bgm reco-bgm-play play" style="display:;" data-v-add85d32></i> <i class="reco-bgm reco-bgm-next next" data-v-add85d32></i> <i class="reco-bgm reco-bgm-volume1 volume" style="display:;" data-v-add85d32></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-add85d32></i> <div class="volume-bar" data-v-add85d32><div class="bar" data-v-add85d32></div></div></div></div> <div class="reco-bgm-left-box" style="display:;" data-v-add85d32><i class="reco-bgm reco-bgm-left" data-v-add85d32></i></div></div></div><div></div></div></div>
    <script src="/blog/assets/js/app.9178aea5.js" defer></script><script src="/blog/assets/js/3.8d4aef2d.js" defer></script><script src="/blog/assets/js/1.2c6924e9.js" defer></script><script src="/blog/assets/js/14.148a2de6.js" defer></script>
  </body>
</html>
